<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:backgroundTint="#FFFFFF"
    android:padding="5dp"

    android:layout_marginBottom="25dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/btnGoEditPage"
            android:visibility="gone"
            android:layout_marginRight="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/txtSharedName"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_edit2"></ImageView>

        <TextView
            android:id="@+id/txtSharedName"
            android:layout_width="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="2dp"
            android:textStyle="bold"
            android:layout_alignParentStart="true"
            android:layout_height="wrap_content"
            android:text="username"
            android:textSize="16sp"
            android:textColor="@color/special_black">

        </TextView>

        <ImageView
            android:id="@+id/imgPlace"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_below="@id/txtSharedName"
            android:layout_height="250dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/ic_launcher_background"
            ></ImageView>


        <TextView

            android:id="@+id/txtPlaceName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgPlace"
            android:layout_marginTop="2dp"
            android:text="Çengelköy Börekçisi"
            android:textAlignment="center"
            android:textColor="@color/special_black"
            android:textSize="24sp"
            android:textStyle="bold|italic"></TextView>


        <TextView
            android:layout_marginBottom="10dp"
            android:id="@+id/txtPlaceAdress"
            android:layout_width="match_parent"
            android:textAlignment="center"
            android:layout_height="wrap_content"
            android:text="Adres : Üsküdar/Mimar Sinan Mahallesi"
            android:textColor="@color/special_black"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/txtPlaceName"

            android:textSize="16sp"

            ></TextView>

    </RelativeLayout>
    


</androidx.cardview.widget.CardView>